name=MqttController
version=1.0.0
author=kvoit
maintainer=kvoit
sentence=A lightweight MQTT controller library.
paragraph=Works with Arduino framework targets.
category=Communication
url=https://github.com/kvoit/MqttController
architectures=*

